C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\fade.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\gametext.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\info.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\load.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\starttext.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\titlebg.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\titletext.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\wall.xnb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\PUZZLE.exe
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\PUZZLE.pdb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csproj.CopyComplete
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.exe
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.pdb
C:\Users\K018A1407\Desktop\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\fade.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\gametext.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\info.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\load.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\starttext.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\titlebg.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\titletext.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\Content\wall.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\PUZZLE.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\PUZZLE.pdb
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.csproj.CopyComplete
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\PUZZLE\PUZZLE\obj\x86\Debug\PUZZLE.pdb
